###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
NONE              CTP      0     0         1 
##########################################################################
# Only inputs 1,2,3,4,RND1,RND2,BC1,BC2
INTERACTIONS:
NONE  NONE
##########################################################################
DESCRIPTORS:
# function of first four inputs(1,2,3,4) , 
# 2 functions can be defined, syntax l0fxxxx
NONE NONE
##########################################################################
# Maximum of 6
CLUSTERS:
NONE 1 CTP
##########################################################################
# Maximum of 4
PFS:
NONE
##########################################################################
# Maximum of 4
BCMASKS:
NONE
##########################################################################
# HW number of cluster is in clusters
CLASSES:
NONE 01 NONE NONE {NONE} {NONE} 0 0
