###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
VZERO_AND           V0       0   42         5       
VZERO_OR            V0       0   43         2       
VZERO_BEAMGAS       V0       0   44         3       
VZERO_LEFT          V0       0   45         10
VZERO_RIGHT         V0       0   46         11
SPD_GFO_L0          SPD      0   20         4       
SPD_HMULT_L0        SPD      0   22         9       
T0_Vertex_L0        T0       0   70         1
T0_A_L0             T0       0   71         12
T0_C_L0             T0       0   72         13
MUON_Single_LPt_L0  MUON_TRG 0  110         6      
MUON_Single_HPt_L0  MUON_TRG 0  111         7 
MUON_Unlike_LPt_L0  MUON_TRG 0  112         14
MUON_Unlike_HPt_L0  MUON_TRG 0  113         15
MUON_Like_LPt_L0    MUON_TRG 0  114         16
MUON_Like_HPt_L0    MUON_TRG 0  115         17
TOF_pp_MB_L0        TOF      0  200         18
##########################################################################
INTERACTIONS:
INT1  SPD_GFO_L0 
INT2  VZERO_OR
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
l0fmb1  T0_Vertex_L0 | VZERO_OR | SPD_GFO_L0 & !VZERO_BEAMGAS
l0fmb2  T0_Vertex_L0 & SPD_GFO_L0 & !VZERO_BEAMGAS
MB1  l0fmb1
MB2  l0fmb2 VZERO_AND
MBTOF l0fmb2 VZERO_AND TOF_pp_MB_L0
MBBG1 VZERO_OR 
MBBG2 SPD_GFO_L0 
MBBG3 VZERO_BEAMGAS 
MUL l0fmb1 MUON_Single_LPt_L0 
MUH l0fmb1 MUON_Single_HPt_L0
V0LEFT VZERO_LEFT
V0RIGHT VZERO_RIGHT
T0A T0_A_L0
T0C T0_C_L0
SPDGFO SPD_GFO_L0
SPDHMUL SPD_HMULT_L0
MULU MUON_Unlike_LPt_L0
MULL MUON_Like_LPt_L0
MUHU MUON_Unlike_HPt_L0
MUHL MUON_Like_HPt_L0
##########################################################################
CLUSTERS:
ALL 1 SPD SDD SSD TPC TRD TOF PHOS CPV HMPID MUON_TRK MUON_TRG PMD CTP FMD T0 V0 ZDC ACORDE EMCal
MUON 2 SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
##########################################################################
PFS:
NONE
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
PFPPTPC    INT1 INT2 INT1   10   5    5    3    3520 3520
PFPPPIX    INT1 INT2 INT1   0    0    0    0      4     4
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
NONE
BCMNONE 3564(L)
BCMLHC  11(9(4(LLHHHLLHH)))
BCMNOTLHC  11(9(4(HHLLLHHLL)))
##########################################################################
CLASSES:
# Name    HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 MB1     01     MB1      ALL    {NONE}   {BCMLHC}     10       1
 MBBG1   04   MBBG1      ALL    {NONE}   {BCMNONE}     0       1
 MBBG2   07   MBBG2      ALL    {NONE}   {BCMNONE}     0       1
 MBBG3   02   MBBG3      ALL    {NONE}   {BCMNONE}     0       1
 MB2     03     MB2      ALL    {NONE}   {BCMNONE}     0       1
 MBTOF   10   MBTOF      ALL    {NONE}   {BCMNONE}     0       1
 MULow   08     MUL     MUON    {PFPPPIX} {BCMLHC}     0       1 
 MUHigh  09     MUH     MUON    {PFPPPIX} {BCMLHC}     0       1
 V0L     11  V0LEFT      ALL    {NONE}   {BCMNONE}     0       1   
 V0R     12 V0RIGHT      ALL    {NONE}   {BCMNONE}     0       1   
 T0A     13     T0A      ALL    {NONE}   {BCMNONE}     0       1   
 T0C     14     T0C      ALL    {NONE}   {BCMNONE}     0       1   
 GFO     15  SPDGFO      ALL    {NONE}   {BCMNONE}     0       1   
 SPDHMul 16 SPDHMUL      ALL    {NONE}   {BCMNONE}     0       1   
 MULU    17    MULU     MUON    {PFPPPIX} {BCMLHC}     0       1 
 MULL    18    MULL     MUON    {PFPPPIX} {BCMLHC}     0       1 
 MUHU    19    MUHU     MUON    {PFPPPIX} {BCMLHC}     0       1 
 MUHL    20    MUHL     MUON    {PFPPPIX} {BCMLHC}     0       1 
